# Database Configuration
DATABASE_DRIVER=redis
REDIS_URL=rediss://default:AYprAAIncDE2MDYyODYwMzk3YmU0NjJlOWVjODZkZjk3NmQ0OGMzYXAxMzU0MzU@flexible-condor-35435.upstash.io:6379
REDIS_PASSWORD=
MYSQL_HOST=sql3.freesqldatabase.com
MYSQL_DBNAME=sql3807573
MYSQL_USERNAME=sql3807573
MYSQL_PASSWORD=DjsYBc6Dv9
MYSQL_PORT=3306

# Application Configuration
APP_NAME="TalkYourTalk"
APP_URL=https://talkyourtalk.onrender.com

# Mail Configuration
MAIL_FROM=noreply@secretville.com
MAIL_SMTP_HOST=smtp.gmail.com
MAIL_SMTP_USERNAME=anjolaakinsoyinu@gmail.com
MAIL_SMTP_PASSWORD=lmsyoeseknskcmdi
MAIL_SMTP_SECURE=PHPMailer::ENCRYPTION_SMTPS
MAIL_SMTP_PORT=465

# Pusher Configuration
PUSHER_APP_ID=1678820
PUSHER_APP_KEY=7e136cd2a9797c421ac1
PUSHER_APP_SECRET=8998ff663690c6c06322
PUSHER_APP_CLUSTER=eu
PUSHER_BEAM_INSTANCE_ID=fb25d971-a572-423b-978d-de33b9e611f3
PUSHER_BEAM_SECRET_KEY=5EFEF69D416D524B074194C864EA634AA3EA7CF4D2FBB513E87FE31C6105D0D1

# JWT Configuration
JWT_SECRET=mannitol-salt-agar

# Filelu Configuration
FILELU_SECRET=43512n66ai7looz3nq7g0
FILESTACK_API_KEY=AJjoMDiLSEWXH7Zc2DUwbz


#R2 Configuration (Storage, Using CloudFare)
R2_ACCOUNT_ID=10d072108cfded9265ebb93efadf4a69
R2_ACCESS_KEY_ID=db77eb8a6c1eab30ffcfcfb286ccf519
R2_SECRET_ACCESS_KEY=ee21aa6cfd1485008902ee945f4f5b67449d07d78d2a62b2615df6bf17b660d3
R2_BUCKET_NAME=chat-appp
R2_PUBLIC_BUCKET_URL=https://pub-62a8bede3bdc49d3ad4f551584dc01be.r2.dev
