# Database Configuration
DATABASE_DRIVER=redis
REDIS_URL=redis://default:AYprAAIncDE2MDYyODYwMzk3YmU0NjJlOWVjODZkZjk3NmQ0OGMzYXAxMzU0MzU@flexible-condor-35435.upstash.io:6379
REDIS_PASSWORD=
MYSQL_HOST=sql3.freesqldatabase.com
MYSQL_DBNAME=sql3807573
MYSQL_USERNAME=sql3807573
MYSQL_PASSWORD=DjsYBc6Dv9
MYSQL_PORT=3306

# Application Configuration
APP_NAME="TalkYourTalk"
APP_URL=https://talkyourtalk.onrender.com

# Mail Configuration
MAIL_FROM=noreply@secretville.com
MAIL_SMTP_HOST=smtp.gmail.com
MAIL_SMTP_USERNAME=anjolaakinsoyinu@gmail.com
MAIL_SMTP_PASSWORD=lmsyoeseknskcmdi
MAIL_SMTP_SECURE=PHPMailer::ENCRYPTION_SMTPS
MAIL_SMTP_PORT=465

# Pusher Configuration
PUSHER_APP_ID=1678820
PUSHER_APP_KEY=7e136cd2a9797c421ac1
PUSHER_APP_SECRET=8998ff663690c6c06322
PUSHER_APP_CLUSTER=eu

# JWT Configuration
JWT_SECRET=mannitol-salt-agar